{
  "name": "equivalent-exchange-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter equivalent-exchange dev",
    "dev-turbo": "pnpm --filter equivalent-exchange dev-turbo",
    "dev-https": "pnpm --filter equivalent-exchange dev-https",
    "build": "pnpm --filter equivalent-exchange build",
    "start": "pnpm --filter equivalent-exchange start",
    "lint": "pnpm --filter equivalent-exchange lint",
    "test": "pnpm --filter equivalent-exchange test",
    "build-all": "pnpm -r build",
    "test-all": "pnpm -r test",
    "lint-all": "pnpm -r lint",
    "update-types-remote": "npx supabase gen types typescript --project-id \"rmqapnhhasgkxtpwtzuc\" > apps/equivalent-exchange/src/utils/data-access/database.types.ts",
    "update-types-local": "npx supabase gen types --lang=typescript --local > apps/equivalent-exchange/src/utils/data-access/database.types.ts",
    "db-data-dump": "npx supabase db dump --data-only -f supabase/seed.sql",
    "db-data-upload": "psql -h localhost -U postgres -p 54322 -f supabase/seed.sql",
    "db-diff-migration": "npx supabase db diff --use-migra -f local_schema_change",
    "supabase-update": "pnpm update supabase --save-dev"
  },
  "devDependencies": {
    "supabase": "^1.223.10"
  }
}
